<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">

    <LinearLayout
        android:id="@+id/linear_points_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/linear_player_1_vertical"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/secondaryAccentColor"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:text="Player 1"
                android:id="@+id/text_view_player_one_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="100sp"
                android:gravity="center"
                android:text="0"
                android:id="@+id/text_view_player_one_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <Button
                android:layout_gravity="bottom"
                android:id="@+id/button_player_one_point"
                android:text="Point"
                style="@style/ButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_player_2_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/secondaryAccentColor"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:text="Player 2"
                android:id="@+id/text_view_player_two_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="100sp"
                android:gravity="center"
                android:text="0"
                android:id="@+id/text_view_player_two_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <Button
                style="@style/ButtonNormal"
                android:id="@+id/button_player_two_point"
                android:text="Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear_points_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="Current Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_current_set"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="64sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_sets_won"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_view_player_one_sets_won"
            style="@style/TextViewNormal"
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/TextViewNormal"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Sets Won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view_player_two_sets_won"
            style="@style/TextViewNormal"
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
